upbit=https://upbit.com/home
upbit.noticeUrl=https://upbit.com/service_center/notice?id=
upbit.noticesUrl=https://api-manager.upbit.com/api/v1

coinone=https://coinone.co.kr/
coinone.noticesUrl=https://i1.coinone.co.kr/api/talk

