# corini

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/src/main/java/com/api/: ApiApplication.java
module-api/src/main/java/com/api/advice/: GlobalExceptionHandler.java
module-api/src/main/java/com/api/dto/: NoticesResponseDto.java
module-api/src/main/java/com/api/service/: NoticeService.java
module-api/src/main/java/com/api/web/: NoticeRestController.java
module-common/: build.gradle
module-common/src/main/java/com/common/config/: RedisConfig.java
module-common/src/main/java/com/common/converter/: BooleanConverter.java  ZonedDateConverter.java
module-common/src/main/java/com/common/entity/: Exchange.java  Notice.java
module-common/src/main/java/com/common/enums/: EntityEnumModel.java  EnumModel.java
module-common/src/main/java/com/common/redis/entity/: RedisNotice.java
module-common/src/main/java/com/common/redis/repository/: RedisNoticeRepository.java
module-common/src/main/java/com/common/repository/: ExchangeRepository.java  NoticeRepository.java
module-crawler/: build.gradle
module-crawler/src/main/java/com/crawler/: CrawlerApplication.java
module-crawler/src/main/java/com/crawler/config/: RedisConfig.java  UrlProperties.java
module-crawler/src/main/java/com/crawler/enums/: PerPage.java
module-crawler/src/main/java/com/crawler/properties/: UrlProperties.java
module-crawler/src/main/java/com/crawler/scheduler/: NoticeSearchScheduler.java
module-crawler/src/main/resources/: application.yml
module-crawler/src/main/resources/properties/: url.properties
(+8 files in other folders)
